<html>
    <head>
        <title>My Gallery</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                text-align: center;
            }
            .div-img{
    justify-content: center;
    align-items: center;
    display:flex;
    padding-top:20%;
}
img{
    transition: transform .5s;
    
    margin-block-start:0 ;
    background-color: rgb(173, 173, 237);
    border-radius: 15px;
    
}

img:hover{
    transform:scale(1.1);
}
        </style>
    <body>

        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="academic.html">Education</a>
            <a href="gallery.html">My Gallery</a>
            <a href="contact.html">Contact</a>
        </div>
    
        <h1> My Gallery</h1>




<div class="div-images">
   <img src="Images/photo-11.jpg" width=270px> 
   <img src="Images/photo-10.jpg"width=270px>
    <img src="Images/photo-9.jpg"width=270px>
 <img src="Images/photo-8.jpg"width=270px>
 <br>

 
 
   <img src="Images/photo-13.jpg"width=270px>
   <img src="Images/photo-6.jpg"width=270px>
   <img src="Images/photo-5.jpg"width=270px>
     <img src="Images/photo-4.jpg"width=270px>
     <br>
   
    <img src="Images/photo-1.jpg"width=270px height="360px">
    <img src="Images/photo-12.jpg"width=270px>
<img src="Images/photo-2.jpg"width=270px>
 ><img src="Images/photo-15.jpg"width=270px>
</div>




























    </body>
</html>